<!doctype html>
<html lang="en">
<head>


<title>Luis</title> 
<style> 
 div.container {
    width: 100%;
    border: 1px solid red;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid red;
    padding: 1em;
    overflow: hidden;
}
head{text-align:center;}

 
    body{
      background-color:grey;  
    }
    
    </style>
</head>
<body> 
 



<div class="container">

<header>
   <h1>My first website</h1>
</header>
  
<nav>
  <ul>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    
  </ul>
</nav>

<article>
  <h1>This is Luis hernandez home page!</h1>
  <p> Some Of The Artist I Like</p>
 <img src="images/joey.jpg" height="250">
<img src="images/dom.png" height="195">
</article>

<footer>ganggang</footer>

</div>

</body>

</html>

