<!doctype html>
 <html lang="en">
<head> 
<style> 
 div.container {
    width: 100%;
    border: 1px solid red;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 2px solid red;
    padding: 1em;
    overflow: hidden;
}
head{text-align:center;}

 
    body{
      background-color:grey;  
    }
    
    </style>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body>
    
 



<div class="container">

<header>
   <h1>Portfolio</h1>
</header>
<a href="http://www.lawndalehs.org">

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="http://www.lawndalehs.org">Lawndale Highschool</a></li>
  </ul>
</nav>

<article>
  <h1>This is my Portfolio Page!</h1>
  <p> </p>
<img src="images/portfolio.jpg" height="250">
<br>
<a target="_blank" href="https://scratch.mit.edu">
<img src="images/scratchlogo.png" height="100">
</article>

<footer>ganggang</footer>

</div>

</body>
 </html>
